\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accuracies and Standard Deviations}{1}}
\newlabel{tab:accStdDev}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy +/- 1 standard deviation for all algorithms on all datasets}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Curves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curves on the A dataset}}{2}}
\newlabel{fig:A}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curves on the B dataset}}{3}}
\newlabel{fig:B}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curves on the C dataset}}{3}}
\newlabel{fig:C}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves on the ionosphere dataset}}{4}}
\newlabel{fig:ionosphere}{{4}{4}}
