\relax 
\citation{kfd}
\citation{libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Fisher Discriminent}{1}}
\newlabel{FLD_J}{{1}{1}}
\newlabel{FLD_SB}{{2}{1}}
\newlabel{FLD_SW}{{3}{1}}
\newlabel{FLD_m}{{4}{2}}
\newlabel{KFD_Jw}{{5}{2}}
\newlabel{KFD_SBphi}{{6}{2}}
\newlabel{KFD_SWphi}{{7}{2}}
\newlabel{KFD_mphi}{{8}{2}}
\newlabel{KFD_w}{{9}{2}}
\newlabel{KFD_wT_miphi}{{10}{2}}
\citation{kfd}
\citation{wright}
\citation{nash}
\newlabel{KFD_M}{{11}{3}}
\newlabel{KFD_alphaMalpha}{{12}{3}}
\newlabel{KFD_M}{{13}{3}}
\newlabel{KFD_alphaNalpha}{{14}{3}}
\newlabel{KFD_N}{{15}{3}}
\newlabel{KFD_Jalpha}{{16}{3}}
\newlabel{KFD_testprojection}{{17}{3}}
\citation{wright}
\citation{nash}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}}
\newlabel{sec:expsetup}{{3}{4}}
\newlabel{linear}{{18}{4}}
\newlabel{rbf}{{19}{4}}
\newlabel{poly}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance on unoptimized, same kernels}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear kernel results for KFD and SVM on all datasets, with the best performance bolded. Both entries are bolded in the case of a tie.}}{5}}
\newlabel{tab-lin1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top three RBF kernel parameters for KFD and SVM on all datasets, with the best performance bolded. Both entries are bolded in the case of a tie.}}{5}}
\newlabel{tab-rbf1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top three polynomial kernel parameters for KFD and SVM on all datasets, with the best performance bolded. Both entries are bolded in the case of a tie. The '*' for the wine dataset denote that, for all kernel parameters, the results were the same.}}{6}}
\newlabel{tab-poly1}{{3}{6}}
\bibcite{kfd}{1}
\bibcite{libsvm}{2}
\bibcite{wright}{3}
\bibcite{nash}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimized parameters of the RBF kernel}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal parameters found with 3-fold cross validation on the train set, with accuracy results from predictions on the test set. The better result of each dataset is bolded.}}{7}}
\newlabel{tab-optrbf}{{4}{7}}
